header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			color: #ACACAC
			text-decoration: none
		
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			padding-right: 0

.subheader
	position: absolute
	top: 50px


	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue_color 0%, $blue_color 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue_color 0%, $blue_color 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blue_color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	color: #222222
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-image: url('../img/Rectangle_20.png')
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background-image: url('../img/1.png')
		&_2
			background-image: url('../img/2.png')
		&_3
			background-image: url('../img/3.png')
		&_4
			background-image: url('../img/4.png')
		&_5
			background-image: url('../img/5.png')
		&_6
			background-image: url('../img/6.png')
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			text-align: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $red_color

.scope
	text-align: center
	&_top
		width: 100%
		height: 550px
		padding-top: 56px
		background-color: #070716
		z-index: 1
		img
			z-index: 2
			margin-top: 5%
			width: 50%
	&_btn
		width: 112px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
		border: none
		outline: none
	&_title
		font-size: 38px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin-top: 32px
	&_subtitle 
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		color: #ffffff
		margin-top: 24px
	&_bottom
		width: 100%
		min-height: 397px
		background-image: url('../img/scope_b.png')
		z-index: -1
	&_text
			padding-top: 215px
			font-size: 17px
			font-weight: 300
			color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-family: Roboto
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/v.png') center (center / cover) no-repeat
	&_description
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&:before
					background: url('../icons/v2.png') center (center / cover) no-repeat

.map
	height: 717px
	background: url('../img/map.png') center no-repeat
	background-color: #080816
	text-align: center
	padding: 49px 0 49px 0
	&_title
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		color: #ffffff
		margin-top: 22px
	&_subtitle
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		color: #ffffff
	a
		display: block
		margin-top: 486px
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
.footer
	&_content
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			padding: 32px 0 32px 0
	&_social
		width: 33%
		&_elipse
			display: inline-flex
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: black
			margin-left: 9px
			color: white
			justify-content: center
			align-items: center
			i
				color: white
	&_link
		width: 33%
		text-align: center
		a
			font-family: Roboto
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
		&_top
			display: flex
			flex-wrap: wrap
			list-style-type: none
			justify-content: center
			padding-left: 0
			a
				text-decoration: none
			li
				font-family: Roboto
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				padding: 0 24px 0 24px
		&_bottom
			display: flex
			flex-wrap: wrap
			list-style-type: none
			justify-content: center
			padding-left: 0
			a
				text-decoration: none
			li
				font-family: Roboto
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				margin-right: 22px
				padding: 0 9px 0 9px

	&_site
		width: 33%
		img
			float: right

	&_line 
		display: block
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
.line_footer
	display: block
	width: 100%
	height: 8px
	background-color: black

.xs-visible
	display: none