@media (max-width: 1200px)
    .menu
        &_item
             padding-right: 20px
             &:last-child
                 padding-right: 0
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile_item
        width: 300px
    .scope
        &_top
            img
                margin-top: 15%
    .footer
        &_link_top
            padding-left: 0
            li
                padding: 0 12px 0 12px
        &_link_bottom
            padding-left: 0
            li
                padding: 3px 15px 3px 15px

// --------------------------------------

@media (max-width: 991px)
    .menu
        padding: 14px 35px
        &_item
             padding-right: 8px
             &:last-child
                 padding-right: 0
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 41px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 215px

    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0
    .scope
        &_top
            img
                margin-top: 20%
                width: 70%
    .footer
        &_link_top
            padding-left: 0
            li
                padding: 0 8px 0 8px
                font-size: 13px
        &_link_bottom
            padding-left: 0
            li
                padding: 3px 10px 3px 10px
        &_site
            img
                width: 97%
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.8s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .scope
        &_top
            img
                margin-top: 30%
                width: 70%
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

    .footer
        &_link_top
            padding-left: 0
            li
                padding: 0 5px 0 5px
                font-size: 10px
        &_link_bottom
            padding-left: 0
            li
                padding: 3px 3px 3px 3px
                font-size: 10px
        &_site
            img
                width: 95%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            margin-top: 10px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            display: block
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 5px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 20px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 33px
        &_btn
            vwidth: 216px
            height: 56px
            margin-top: 72px
    .reasons
        padding: 22px 0 35px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 14px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 48px 0 43px 0
    .scope
        &_title
            display: none
        &_subtitle
            display: none
        &_top
            height: 390px
            padding-top: 25px
            img
                width: 90%
                margin-top: 35px
        &_bottom
            background-image: none
            min-height: 30px
            color: grey
            margin-top: -100px
            font-size: 17px
            color: white
            padding: 0 25px 0 25px
        &_text
            padding-top: 0
            z-index: 1
            color: white
    .require
        padding: 68px 0 20px 0
        &_title
            font-size: 16px
        &_block
            margin: 20px 0
        &_list
            li
                font-size: 14px
        &_description
            br
                display: none
    .map
        height: 300px
        padding: 25px 0 25px 0
        background: url('../img/map_mobile.png') center no-repeat
        a
            margin-top: 140px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
    .footer
        height: 245px
        &_content
            padding: 15px 0 15px 0
        &_line
            width: 253px
            margin-top: 20px
        &_link
            width: 100%
            a
                font-size: 10px
        &_link_top
            padding-left: 0
            order: 1
            li
                padding: 0 4px 0 4px
        &_link_bottom
            padding-left: 0
            li
                padding: 3px 1.5px 3px 1.5px
            a 
                font-size: 11px
        &_site
            width: 100%
            text-align: center
            margin-top: 15px
            order: 3
            img
                float: none
        &_social
            width: 100%
            text-align: center
            align-self: flex-end
            order: 2
            margin-top: 10px

    .line_footer
        display: none


